{
  "name": "simplify",
  "version": "1.2.1",
  "dependencies": {
    "jquery": "~2.1.0",
    "angular": "~1.2.28",
    "angular-resource": "~1.2.28",
    "angular-cookies": "~1.2.28",
    "angular-sanitize": "~1.2.28",
    "angular-route": "~1.2.28",
    "angular-animate": "~1.2.28",
    "angular-touch": "~1.2.28",
    "font-awesome": "~4.2.0",
    "bootstrap": "~3.3.0",
    "angular-bootstrap": "~0.12.0",
    "toastr": "~2.1.0",
    "seiyria-bootstrap-slider": "~4.3.0",
    "bootstrap-file-input": "~1.0.0",
    "jquery.easy-pie-chart": "~2.1.4",
    "jquery.slimscroll": "~1.3.1",
    "gauge.js": "~1.2.1",
    "jquery-steps": "~1.1.0",
    "angular-wizard": "~0.3.0",
    "weather-icons": "~1.3.2",
    "textAngular": "1.2.1",
    "angular-ui-tree": "~2.0.3",
    "ngmap": "~1.2.0",
    "ng-tags-input": "~2.1.1",
    "jquery-spinner": "~0.1.5",
    "flot": "~0.8.3",
    "flot.tooltip": "~0.7.0",
    "chartjs": "1.0.1-beta.3",
    "color": "~2.4.1",
    "flot.curvedlines": "~0.6.4",
    "angular-loading-bar": "~0.6.0"
  },
  "devDependencies": {
    "holderjs": "~2.3.1",
    "bourbon": "~4.0.2",
    "bootstrap-sass-official": "~3.3.0"
  },
  "resolutions": {
    "jquery": "~2.1.0"
  }
}
