{
  "name": "simplify",
  "version": "1.2.1",
  "devDependencies": {
    "grunt": "~0.4.5",
    "connect-livereload": "~0.5.2",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "~0.12.0",
    "grunt-contrib-compass": "~1.0.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-htmlmin": "~0.3.0",
    "grunt-contrib-jade": "~0.13.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.12.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-open": "~0.2.3",
    "grunt-usemin": "~2.6.2",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "~1.0.0",
    "time-grunt": "~1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
