<div class="page page-dashboard" data-ng-controller="DashboardCtrl">

    <!-- Stats -->
    <div class="row text-center">
        <div class="col-lg-3 col-xsm-6">
            <div class="panel mini-box">
                <span class="btn-icon btn-icon-round btn-icon-lg-alt bg-success">
                    <span class="ti-stats-up"></span>
                </span>
                <div class="box-info">
                    <p class="size-h2">36 <span class="size-h4">%</span></p>
                    <p class="text-muted"><span data-i18n="Growth"></span></p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-xsm-6">
            <div class="panel mini-box">
                <span class="btn-icon btn-icon-round btn-icon-lg-alt bg-info">
                    <i class="ti-user"></i>
                </span>
                <div class="box-info">
                    <p class="size-h2">22 <span class="size-h4">%</span></p>
                    <p class="text-muted"><span data-i18n="New users"></span></p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-xsm-6">
            <div class="panel mini-box">
                <span class="btn-icon btn-icon-round btn-icon-lg-alt bg-warning">
                    <i class="ti-money"></i>
                </span>
                <div class="box-info">
                    <p class="size-h2">8,120</p>
                    <p class="text-muted"><span data-i18n="Profit"></span></p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-xsm-6">
            <div class="panel mini-box">
                <span class="btn-icon btn-icon-round btn-icon-lg-alt bg-danger">
                    <i class="ti-shopping-cart"></i>
                </span>
                <div class="box-info">
                    <p class="size-h2">1324</p>
                    <p class="text-muted"><span data-i18n="Sales"></span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- end stats -->

    <div class="row" data-ng-controller="flotChartCtrl">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Bar Chart</h3>
                </div>
                <div class="panel-body">
                    <div data-flot-chart
                         data-data="barChart3.data"
                         data-options="barChart3.options"
                         style="width: 100%; height: 350px;"
                         ></div>
                </div>
            </div>            
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Area Chart</h3>
                </div>
                <div class="panel-body">
                    <div data-flot-chart
                         data-data="area1.data"
                         data-options="area1.options"
                         style="width: 100%; height: 350px;"
                         ></div>
                </div>
            </div>               
        </div>
    </div>


    <div class="row" data-ng-controller="chartCtrl">
        
        <div class="col-lg-3 col-xsm-6">
            <div class="panel panel-default">
                <div class="panel-body text-center">
                    <div easypiechart options="easypiechartsm1.options" percent="easypiechartsm1.percent" class="easypiechart easypiechart-sm">
                        <span class="pie-percent" ng-bind="easypiechartsm1.percent"></span>
                    </div>
                    <p class="text-center text-muted">Bounce Rate</p>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-xsm-6">
            <div class="panel panel-default">
                <div class="panel-body text-center">
                    <div easypiechart options="easypiechartsm2.options" percent="easypiechartsm2.percent" class="easypiechart easypiechart-sm">
                        <span class="pie-percent" ng-bind="easypiechartsm2.percent"></span>
                    </div>
                    <p class="text-center text-muted">New Visists</p>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-xsm-6">
            <div class="panel panel-default">
                <div class="panel-body text-center">
                    <div easypiechart options="easypiechartsm3.options" percent="easypiechartsm3.percent" class="easypiechart easypiechart-sm">
                        <span class="pie-percent" ng-bind="easypiechartsm3.percent"></span>
                    </div>
                    <p class="text-center text-muted">Search Traffic</p>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-xsm-6">
            <div class="panel panel-default">
                <div class="panel-body text-center">
                    <div easypiechart options="easypiechartsm4.options" percent="easypiechartsm4.percent" class="easypiechart easypiechart-sm">
                        <span class="pie-percent" ng-bind="easypiechartsm4.percent"></span>
                    </div>
                    <p class="text-center text-muted">Modern Browsers</p>
                </div>
            </div>
        </div>

    </div>



    <div class="panel panel-default" data-ng-controller="flotChartCtrl">
        <div class="panel-body">
            <div data-flot-chart-realtime
                 data-type="realtime"
                 style="width: 100%; height: 350px;"
                 ></div>
        </div>
    </div>

</div>
  